{
  "private": true,
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "start": "mix watch",
    "build": "run-s clean production",
    "mix": "mix",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "clean": "run-p clean:*",
    "clean:dist": "rimraf dist",
    "clean:cache": "rimraf storage/framework/cache/*.php storage/framework/cache/data/*.php",
    "clean:views": "rimraf storage/framework/views/*.php",
    "lint": "run-s -c lint:*",
    "lint:scripts": "eslint resources/assets/scripts",
    "lint:styles": "stylelint \"resources/assets/**/*.{vue,css,sass,scss,less}\"",
    "test": "run-s -c lint",
    "translate": "run-s -c translate:*",
    "translate:pot": "wp i18n make-pot . ./resources/languages/sage.pot --ignore-domain --include=\"app,resources/assets,resources/views\"",
    "translate:js": "wp i18n make-json ./resources/languages --no-purge --pretty-print",
    "watch-poll": "mix watch -- --watch-options-poll=1000"
  },
  "devDependencies": {
    "@tinypixelco/laravel-mix-wp-blocks": "^1.1.0",
    "@wordpress/babel-preset-default": "^4.12.1",
    "@wordpress/browserslist-config": "^2.6.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^2.5.0",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "glslify-loader": "^2.0.0",
    "laravel-mix": "^6.0.18",
    "laravel-mix-copy-watched": "^2.3.0",
    "laravel-mix-purgecss": "^6.0.0",
    "npm-run-all": "^4.1",
    "postcss": "^8.1",
    "purgecss-with-wordpress": "^2.1.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@barba/prefetch": "^2.1.10",
    "@barba/router": "^2.1.10",
    "@glidejs/glide": "^3.4.1",
    "baffle": "^0.3.6",
    "charming": "^3.0.2",
    "dat.gui": "^0.7.7",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "gsap": "^3.6.0",
    "jquery": "^3.5.1",
    "lottie-web": "^5.7.6",
    "object-fit-images": "^3.2.4",
    "polished": "^4.1.0",
    "popper.js": "^1.16.1",
    "postprocessing": "^6.18.0",
    "scroll-restoration-polyfill": "^0.6.1",
    "susy": "^3.0.5",
    "three": "^0.123.0",
    "tiny-emitter": "^2.1.0"
  }
}
